# TestEasyReporter

./: .gitignore  Android氦检漏计算器_项目策划方案.md  development_roadmap.drawio  helium_leak_test.py  helium_leak_test_report_pure_python.md  ~$漏整体检漏-氦罩法数据处理与试验报告.docx  中英文翻译修订建议报告.md  氦检报告模板 - 副本.docx  氦检报告模板.docx  氦检报告模板_占位符分析.md  氦检漏整体检漏-氦罩法数据处理与试验报告.docx  氦检漏整体检漏-氦罩法数据处理与试验报告.md  氦检漏整体检漏-氦罩法数据处理与试验报告.xlsx  氦检漏试验数据分析报告.md  氦检漏试验数据处理报告_python生成.md  策划方案技术审查报告.md
android/: build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: report_template.docx
android/app/src/main/java/com/aerosun/heliumleakdetector/: HeliumApp.kt  MainActivity.kt
android/app/src/main/java/com/aerosun/heliumleakdetector/core/di/: AppModule.kt
android/app/src/main/java/com/aerosun/heliumleakdetector/core/worker/: CalibrationCheckWorker.kt
android/app/src/main/java/com/aerosun/heliumleakdetector/data/export/: DocxReportGenerator.kt  DocxTemplateFiller.kt  PdfReportGenerator.kt  ReportExporter.kt
android/app/src/main/java/com/aerosun/heliumleakdetector/data/local/: Converters.kt  HeliumDatabase.kt
android/app/src/main/java/com/aerosun/heliumleakdetector/data/local/dao/: EquipmentDao.kt  RecordDao.kt
android/app/src/main/java/com/aerosun/heliumleakdetector/data/mapper/: RecordMappers.kt
android/app/src/main/java/com/aerosun/heliumleakdetector/data/repository/: EquipmentRepositoryImpl.kt  RecordRepositoryImpl.kt
android/app/src/main/java/com/aerosun/heliumleakdetector/domain/model/: TestInput.kt  TestResult.kt
android/app/src/main/java/com/aerosun/heliumleakdetector/domain/repository/: EquipmentRepository.kt  RecordRepository.kt
android/app/src/main/java/com/aerosun/heliumleakdetector/domain/usecase/: CalculateHeliumLeakUseCase.kt
android/app/src/main/java/com/aerosun/heliumleakdetector/ui/: ui.7z
android/app/src/main/java/com/aerosun/heliumleakdetector/ui/equipment/: EquipmentEditScreen.kt  EquipmentListScreen.kt  EquipmentSelectorScreen.kt  EquipmentSelectorViewModel.kt  EquipmentViewModel.kt
android/app/src/main/java/com/aerosun/heliumleakdetector/ui/help/: HelpScreen.kt
android/app/src/main/java/com/aerosun/heliumleakdetector/ui/navigation/: HeliumNavHost.kt  Routes.kt
android/app/src/main/java/com/aerosun/heliumleakdetector/ui/result/: ResultSheet.kt
android/app/src/main/java/com/aerosun/heliumleakdetector/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
android/app/src/main/java/com/aerosun/heliumleakdetector/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/xml/: file_paths.xml
android/app/src/test/java/com/aerosun/heliumleakdetector/domain/usecase/: CalculateHeliumLeakUseCaseTest.kt
android/gradle/: libs.versions.toml
(+10 files in other folders)
